ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IC:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc -ID:\Programs\Anaconda\envs\scene_graph_benchmark\lib\site-packages\torch\include -ID:\Programs\Anaconda\envs\scene_graph_benchmark\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Programs\Anaconda\envs\scene_graph_benchmark\lib\site-packages\torch\include\TH -ID:\Programs\Anaconda\envs\scene_graph_benchmark\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -ID:\Programs\Anaconda\envs\scene_graph_benchmark\include -ID:\Programs\Anaconda\envs\scene_graph_benchmark\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IC:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc -ID:\Programs\Anaconda\envs\scene_graph_benchmark\lib\site-packages\torch\include -ID:\Programs\Anaconda\envs\scene_graph_benchmark\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Programs\Anaconda\envs\scene_graph_benchmark\lib\site-packages\torch\include\TH -ID:\Programs\Anaconda\envs\scene_graph_benchmark\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -ID:\Programs\Anaconda\envs\scene_graph_benchmark\include -ID:\Programs\Anaconda\envs\scene_graph_benchmark\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\vision.obj: compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\vision.cpp
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cpu\nms_cpu.obj: compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cpu\nms_cpu.cpp
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cpu\ROIAlign_cpu.obj: compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cpu\ROIAlign_cpu.cpp
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\deform_conv_cuda.obj: cuda_compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\deform_conv_cuda.cu
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\deform_conv_kernel_cuda.obj: cuda_compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\deform_conv_kernel_cuda.cu
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\deform_pool_cuda.obj: cuda_compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\deform_pool_cuda.cu
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\deform_pool_kernel_cuda.obj: cuda_compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\deform_pool_kernel_cuda.cu
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\nms.obj: cuda_compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\nms.cu
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\ROIAlign_cuda.obj: cuda_compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\ROIAlign_cuda.cu
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\ROIPool_cuda.obj: cuda_compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\ROIPool_cuda.cu
build C$:\Users\danya\Scene-Graph-Benchmark.pytorch\build\temp.win-amd64-3.7\Release\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\SigmoidFocalLoss_cuda.obj: cuda_compile C$:\Users\danya\Scene-Graph-Benchmark.pytorch\maskrcnn_benchmark\csrc\cuda\SigmoidFocalLoss_cuda.cu





